# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
www.mpsshalimarbagh.com	TRUE	/	FALSE	1999999999	_csrf	f3a805ffb1574120b88580e0cfcd5e208d43d1f23db667f739a9ca06f38bd419a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22f_a-UlTa9NZfB5N6uHAba1HIwwWfiBRz%22%3B%7D
www.mpsshalimarbagh.com	TRUE	/	FALSE	1999999999	samesite	Lax
.youtube.com	TRUE	/	FALSE	1999999999	VISITOR_INFO1_LIVE	ws0mA5IhiRw
www.youtube.com	TRUE	/	FALSE	1999999999	SameSite	none
www.mpsshalimarbagh.com	TRUE	/	FALSE	1999999999	PHPBACKSESSID	1sm1bgdkja4isq100nkdro3nb7
www.mpsshalimarbagh.com	TRUE	/	FALSE	1999999999	PHPFRONTSESSID	35lb2fk0p2brekpae7m8gonf03
.facebook.com	TRUE	/	FALSE	1999999999	sb	_GNKZInOl6y-kNmINKZO4xet
.facebook.com	TRUE	/	FALSE	1999999999	fr	0emsIdVJEnxIUTShd..BkSmQC.-y.AAA.0.0.BkSmQI.AWVPyb5ID7U
developers.google.com	TRUE	/	FALSE	1999999999	_ga_devsite	GA1.3.2345378814.1682596884
.twitter.com	TRUE	/	FALSE	1999999999	ct0	25749c6db1a6e5c5f7cf96c5b6a226b7
help.twitter.com	TRUE	/	FALSE	1999999999	SameSite	None
help.twitter.com	TRUE	/	FALSE	1999999999	cms-csp-nonce	3c8a6545aa255eef0407494db398e65
legal.twitter.com	TRUE	/	FALSE	1999999999	SameSite	None
legal.twitter.com	TRUE	/	FALSE	1999999999	cms-csp-nonce	a42f015f33a67198984196804e6bf87
business.twitter.com	TRUE	/	FALSE	1999999999	SameSite	None
business.twitter.com	TRUE	/	FALSE	1999999999	cms-csp-nonce	d090cb845b5c443333e2503d2decc69
.instagram.com	TRUE	/	FALSE	1999999999	mid	ZEpkNAAEAAFzltrxtTSti0nyLcmg
.instagram.com	TRUE	/	FALSE	1999999999	ig_did	B224205B-9D2D-4188-A499-3EC38701D148
.instagram.com	TRUE	/	FALSE	1999999999	ig_nrcb	1
.blogger.com	TRUE	/	FALSE	1999999999	NID	511=as5NyWHpcdMDwy5j4CLJthnLycAMTuDKdd-pHpHs6kkXgmwD0HGDG1q73229-MTBVxEBsUaXCsc5zdEt2JSyTDgTLiM51bRAAEcyg723bOXSItMiGcK1Wt90D3Mf7_byDJH7L0jiZPfxbws2bQqWwSKehcKhlW1TCGeGXa9PmiI
www.pinterest.com	TRUE	/	FALSE	1999999999	csrftoken	109fbca3ec292ea2d89e2630992ba2a0
.pinterest.com	TRUE	/	FALSE	1999999999	_pinterest_sess	TWc9PSZMNnN5UHhtZE4wS0hrbC9tNlFncmRnUjU4d0lwRDhCd3FxQmdyb0xkOG9RQXRWdXRzdzNIWE02R0xraFR1YkZObyt4Ykk2VVcrN0k3QlBiblVsVHBlOXR2azRlVERBd2ZPQlJBOU9ia3JvST0mV3dad3VVdXVoV1dwQk50SUo0QTJrWll0OGU0PQ==
www.pinterest.com	TRUE	/	FALSE	1999999999	samesite	none
.pinterest.com	TRUE	/	FALSE	1999999999	_auth	0
www.pinterest.com	TRUE	/	FALSE	1999999999	_routing_id	4acd2e53-1cae-4608-bc82-390ee94a663c"
.google.com	TRUE	/	FALSE	1999999999	NID	511=NXWcYMavclBWjEDsh7Z0CIWKufgYtRlYIDegSRU1y6kHtVj6ucEbt8kcpvzCIOllBTOM6p562GxbUonbsvMp8t_YiXOPXwDj-iMPH8MVHy7UM_MHz0EncO-zBwq7A98uIWurWLZO-cMFwH_VDu4jTtNK5STHgZOUwpAI-Y284XY
.facebook.com	TRUE	/	FALSE	1999999999	datr	-2NKZBPfQ-qXuiQHI4zNCO4x
.twitter.com	TRUE	/	FALSE	1999999999	guest_id_marketing	v1%3A168259773217630376
.twitter.com	TRUE	/	FALSE	1999999999	guest_id_ads	v1%3A168259773217630376
.twitter.com	TRUE	/	FALSE	1999999999	personalization_id	v1_b69nYyHhabgDVTZHgfLoUg=="
.twitter.com	TRUE	/	FALSE	1999999999	guest_id	v1%3A168259773217630376
.twitter.com	TRUE	/	FALSE	1999999999	SameSite	Lax
.youtube.com	TRUE	/	FALSE	1999999999	GPS	1
.youtube.com	TRUE	/	FALSE	1999999999	YSC	l373T_PhSn8
youtu.be	TRUE	/	FALSE	1999999999	SameSite	none
accounts.google.com	TRUE	/	FALSE	1999999999	__Host-GAPS	1:AlGIeB9uxubWGW4zWlFSvKcC6XLQBg:jwXfpisA_aS3b5dx
accounts.google.com	TRUE	/	FALSE	1999999999	Priority	HIGH
.instagram.com	TRUE	/	FALSE	1999999999	csrftoken	9rk542IZdnmLNShxXd1fCZsEYVsirpK1
.padlet.com	TRUE	/	FALSE	1999999999	__cf_bm	bgHFkvR3p4_T9vkA5CkyU57L2tXOh.OEYcxzYVwjjvE-1682598293-0-AW2VB2f5a9zSKaG7+Q4vupQNOpPK07zBBiiyE1UIWDrvLUN23iVmiiwnDGnro6Y2/rSY/oBpWcCeZ7UhyySoZh+HUDGI0hdEHlcrZuCj/vh0
padlet.com	TRUE	/	FALSE	1999999999	SameSite	None

